# The location of your local Covalent checkout
# (only used for the "deploy-local" Ant target)
covalent.local.path=/workspaces/ilrn/trunk-head

# Covalent path where the module will be deployed when deploying locally.
# Uncomment and modify only if you need a different path for testing.
#covalent.module.dir=/root/media/covalent/modules/cam

# Nexus username and password to use when publishing
nexus.username=
nexus.password=
