<ivy-module version="2.0">

    <info organisation="com.cengage.covalent.modules" 
            module="${module.id}" 
            revision="${module.version}"/>

    <configurations>
        <conf name="default" />
        <conf name="build" description="specifies dependencies required for building the module" />
    </configurations>
    
    <publications>
        <artifact name="${module.id}" type="zip" ext="zip" conf="default"/>
    </publications>

    <dependencies>
        <dependency org="com.cengage.covalent.modules" name="cim" rev="${cim.version}" conf="build->default" />
        <dependency org="com.cengage.covalent.modules" name="cim" rev="latest.integration" conf="default->default" />
        
        <dependency org="com.cengage.covalent.modules" name="cxd" rev="${cxd.version}" conf="build->default" />
        <dependency org="com.cengage.covalent.modules" name="cxd" rev="latest.integration" conf="default->default" />
    </dependencies>

</ivy-module>