# This file gives Covalent some basic information about the module.

# The longer (human-readable) module name
module.name=Activity Module

module.version=v0019_02

# Dependencies
cim.version=v0006
cxd.version=v0003
