# This file gives Covalent some basic information about the module.

# The longer (human-readable) module name
module.name=Activity Module

module.version=v0012

# Dependencies
cim.version=v0003
cxd.version=v0001
