# This file gives Covalent some basic information about the module.

# The longer (human-readable) module name
module.name=Activity Module

module.version=v0014

# Dependencies
cim.version=v0005
cxd.version=v0003
