# This file gives Covalent some basic information about the module.

# The longer (human-readable) module name
module.name=Activity Module

module.version=v0013

# Dependencies
cim.version=v0004
cxd.version=v0002
