# This file gives Covalent some basic information about the module.

# The longer (human-readable) module name
module.name=Activity Module

module.version=v0036

# Dependencies
cim.version=v0015
cxd.version=v0006
