# This file gives Covalent some basic information about the module.

# The longer (human-readable) module name
module.name=Activity Module

module.version=v0027

# Dependencies
cim.version=v0008
cxd.version=v0005
