# This file gives Covalent some basic information about the module.

# The longer (human-readable) module name
module.name=Activity Module

module.version=v0041

# Dependencies
cim.version=v0017
cxd.version=v0006
