# This file gives Covalent some basic information about the module.

# The longer (human-readable) module name
module.name=Activity Module

module.version=v0019_10

# Dependencies
cim.version=v0007_03
